
PERMUTATION MODE ENABLED.
Creating parent permutation matrix with 5000 perms
PERMUTATION MODE ENABLED.
Loading parent permutation matrix from file: 
/volume/mitnvp1_scratch/DP_SPLS/02-Apr-2020/NM_ID737883_34244_A3_EaFu_DTI_CONN_AC_libSVMl1_1010_1010NCV_5000perms/LIBSVM/VISUAL_LF/EaFu_DTI_Conn_AC_libSVMl1_1010_1010NCV_VISpermmat_ID737883_34244.mat
---------------------------------------------------------------------------------------------
Loading CVdatamat for CV2 partition [1,1]:
/volume/mitnvp1_scratch/DP_SPLS/02-Apr-2020/NM_ID737883_34244_A3_EaFu_DTI_CONN_AC_libSVMl1_1010_1010NCV_5000perms/LIBSVM/EaFu_DTI_Conn_AC_libSVMl1_1010_1010NCV_CVdatamat_oCV1.1_var1_var2_ID737883_34244.mat
Generate pre-processing parameter array for CV2 partition [1,1].

No preprocessing parameter optimization included in trained model
Processing Mode: binary / regression preprocessing
Predictor #1: Need to evaluate 100 models in this CV2 partition
Preprocessing data at selected parameter combination(s) 
Computing pre-processing parameters for CV2 [1,1].

Generate pre-processing parameter array for CV2 partition [1,1].

No preprocessing parameter optimization included in trained model
Processing Mode: binary / regression preprocessing
Original dimensionality: 72
Working on CV1 [ 1,  1 ]: Prepare data
-----------------------------------------------------------------------------------
Working on data partition: CV2 [ 1, 1], CV1 [ 1, 1, HC vs PEDO]
* SCALING [0 1]
* PRUNE ATTRIBUTES
* UNIVARIATE PARTIAL CORRELATION FOR COVARIATE EFFECTS
	- Nuisance covariate: Age
	-> Including intercept.
	-> Covariate effects will be removed from data.
* SCALING [0 1]
* PRUNE ATTRIBUTES
Preprocessing sequence setup completed. Executing ...
No Training parameters found. Training mode enabled.	...Execute preprocessing sequence: 
Step #1/5:	Scaling each feature to [0, 1] ...	Done in 0.002963 seconds.
Step #2/5:	Attribute pruning ... 0 features eliminated (0 Zero-Var, 0 NaN, 0 Inf)	Done in 0.001712 seconds.
Step #3/5:	Partial correlations ... remove covariate effects ... intercept enabled ...	Done in 0.002866 seconds.
Step #4/5:	Scaling each feature to [0, 1] ...	Done in 0.001359 seconds.
Step #5/5:	Attribute pruning ... 0 features eliminated (0 Zero-Var, 0 NaN, 0 Inf)	Done in 0.000832 seconds.	Completed in 0.03s. 
Constructing predictive pattern(s) in CV2 [  1 , 1 ], CV1 [  1 , 1, Predictor #1/1 ]: 1 model(s), SVM (L1-C-SVC) ML params [ Slack: 0.250000 ]. 
	  1 | OptModel => 50.00 | Permuting:	................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................. P=0.784 ; Modality #1: [ 6 features <= 0.05, min P value (uncorr, FDR) = 0.004200, 0.156400 ] ; Modality #2: [ 2 features <= 0.05, min P value (uncorr, FDR) = 0.015600, 0.062400 ] 
Preprocessing data at selected parameter combination(s) 
Computing pre-processing parameters for CV2 [1,1].

Generate pre-processing parameter array for CV2 partition [1,1].

No preprocessing parameter optimization included in trained model
Processing Mode: binary / regression preprocessing
Original dimensionality: 72
Working on CV1 [ 1,  2 ]: Prepare data
-----------------------------------------------------------------------------------
Working on data partition: CV2 [ 1, 1], CV1 [ 1, 2, HC vs PEDO]
* SCALING [0 1]
* PRUNE ATTRIBUTES
* UNIVARIATE PARTIAL CORRELATION FOR COVARIATE EFFECTS
	- Nuisance covariate: Age
	-> Including intercept.
	-> Covariate effects will be removed from data.
* SCALING [0 1]
* PRUNE ATTRIBUTES
Preprocessing sequence setup completed. Executing ...
No Training parameters found. Training mode enabled.	...Execute preprocessing sequence: 
Step #1/5:	Scaling each feature to [0, 1] ...	Done in 0.00425 seconds.
Step #2/5:	Attribute pruning ... 0 features eliminated (0 Zero-Var, 0 NaN, 0 Inf)	Done in 0.000977 seconds.
Step #3/5:	Partial correlations ... remove covariate effects ... intercept enabled ...	Done in 0.001264 seconds.
Step #4/5:	Scaling each feature to [0, 1] ...	Done in 0.001351 seconds.
Step #5/5:	Attribute pruning ... 0 features eliminated (0 Zero-Var, 0 NaN, 0 Inf)	Done in 0.000606 seconds.	Completed in 0.02s. 
Constructing predictive pattern(s) in CV2 [  1 , 1 ], CV1 [  1 , 2, Predictor #1/1 ]: 1 model(s), SVM (L1-C-SVC) ML params [ Slack: 0.250000 ]. 
	  1 | OptModel => 50.00 | Permuting:	........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................... P=0.761 ; Modality #1: [ 7 features <= 0.05, min P value (uncorr, FDR) = 0.001600, 0.108800 ] ; Modality #2: [ 2 features <= 0.05, min P value (uncorr, FDR) = 0.012400, 0.044400 ] 
Preprocessing data at selected parameter combination(s) 
Computing pre-processing parameters for CV2 [1,1].

Generate pre-processing parameter array for CV2 partition [1,1].

No preprocessing parameter optimization included in trained model
Processing Mode: binary / regression preprocessing
Original dimensionality: 72
Working on CV1 [ 1,  3 ]: Prepare data
-----------------------------------------------------------------------------------
Working on data partition: CV2 [ 1, 1], CV1 [ 1, 3, HC vs PEDO]
* SCALING [0 1]
* PRUNE ATTRIBUTES
* UNIVARIATE PARTIAL CORRELATION FOR COVARIATE EFFECTS
	- Nuisance covariate: Age
	-> Including intercept.
	-> Covariate effects will be removed from data.
* SCALING [0 1]
* PRUNE ATTRIBUTES
Preprocessing sequence setup completed. Executing ...
No Training parameters found. Training mode enabled.	...Execute preprocessing sequence: 
Step #1/5:	Scaling each feature to [0, 1] ...	Done in 0.00146 seconds.
Step #2/5:	Attribute pruning ... 0 features eliminated (0 Zero-Var, 0 NaN, 0 Inf)	Done in 0.000932 seconds.
Step #3/5:	Partial correlations ... remove covariate effects ... intercept enabled ...	Done in 0.001196 seconds.
Step #4/5:	Scaling each feature to [0, 1] ...	Done in 0.001168 seconds.
Step #5/5:	Attribute pruning ... 0 features eliminated (0 Zero-Var, 0 NaN, 0 Inf)	Done in 0.000585 seconds.	Completed in 0.01s. 
Constructing predictive pattern(s) in CV2 [  1 , 1 ], CV1 [  1 , 3, Predictor #1/1 ]: 1 model(s), SVM (L1-C-SVC) ML params [ Slack: 0.250000 ]. 
	  1 | OptModel => 50.00 | Permuting:	...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
